{
    "id": "19535c59-2768-4a77-91f6-df3e6c84e67e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19535c59-2768-4a77-91f6-df3e6c84e67e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}