{
    "id": "29f22f40-c495-4722-aee2-756d7ca624dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29f22f40-c495-4722-aee2-756d7ca624dc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}