{
    "id": "4620ab87-0df4-41e1-8ef1-8e78eea6ad9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4620ab87-0df4-41e1-8ef1-8e78eea6ad9e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}