{
    "id": "4a427006-605f-45a3-adb6-7c5290d801ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a427006-605f-45a3-adb6-7c5290d801ff",
    "children": [
        "936e5f23-78e9-4856-8b78-e0280422612a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}