{
    "id": "557766c5-56df-4c9e-bc64-7c2dd31817dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "557766c5-56df-4c9e-bc64-7c2dd31817dc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}