{
    "id": "647a2d68-f3d7-43f9-bd18-f1152da04099",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "647a2d68-f3d7-43f9-bd18-f1152da04099",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}