{
    "id": "6795ba15-07c1-44ab-92ac-8198dcc4185a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6795ba15-07c1-44ab-92ac-8198dcc4185a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}