{
    "id": "7d754bef-55ce-4199-8684-54a3fdd1d75d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d754bef-55ce-4199-8684-54a3fdd1d75d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}