{
    "id": "941b1d42-3cd5-4f53-b930-3c5b3abe2b94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "941b1d42-3cd5-4f53-b930-3c5b3abe2b94",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}