{
    "id": "9d831ca4-9120-43d1-98d5-b6f7906d8635",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d831ca4-9120-43d1-98d5-b6f7906d8635",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}