{
    "id": "c8b96a66-dbc0-43ee-aa0a-d4abc37cb7ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8b96a66-dbc0-43ee-aa0a-d4abc37cb7ce",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}