{
    "id": "cfee105d-ab2b-4fc2-957b-5120392190af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfee105d-ab2b-4fc2-957b-5120392190af",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}