{
    "id": "eafb8b1e-6e60-4423-91b2-c02873678f3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eafb8b1e-6e60-4423-91b2-c02873678f3b",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}