{
    "id": "fd381770-c644-4be9-828d-38d7ae6cd025",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd381770-c644-4be9-828d-38d7ae6cd025",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}